{
  "name": "fae-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run lint && next build --turbopack",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "sync:local-data": "node scripts/sync-local-data.mjs",
    "build:local-catalog": "node scripts/build-local-catalog.mjs",
    "prepare:local-data": "npm run sync:local-data && npm run build:local-catalog",
    "installation:start": "bash scripts/start-installation.sh",
    "release": "node scripts/release-installation.mjs",
    "release:quick": "node scripts/release-installation.mjs --skip-build",
    "export:receipt-escpos": "node scripts/export-receipt-escpos.mjs"
  },
  "dependencies": {
    "@strapi/blocks-react-renderer": "^1.0.2",
    "next": "^16.2.1",
    "node-thermal-printer": "^4.6.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-qr-code": "^2.2.0",
    "sharp": "^0.35.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.9",
    "@next/bundle-analyzer": "^16.2.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
